RefCheck/MainWindow.xaml

<Window x:Class="RefCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:refCheck="clr-namespace:RefCheck"
        Title="Reference Checker" Height="600" Width="800" Icon="RefCheck_16x16.png">
    <Window.DataContext>
        <refCheck:MainViewModel />
    </Window.DataContext>
    <DockPanel>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" DockPanel.Dock="Top" VerticalAlignment="Top" Command="{Binding OpenProject, Mode=OneWay}" Height="32" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding SolutionDisplayText}" Margin="10,0,10,0" ></TextBlock>
        </Button>

        <Grid DockPanel.Dock="Bottom" Visibility="{Binding ShowResult}" Background="Orange" >
            <TextBlock Text="{Binding CheckResult}" Margin="10,10,10,10" ></TextBlock>
        </Grid>
        
    <Grid>
            <TextBlock Panel.ZIndex="100" Height="32" Margin="32,196,29.333,0" VerticalAlignment="Top" TextAlignment="Center" Visibility="{Binding ShowChecking}" Text="{Binding CheckSolution}" FontWeight="Bold"/>
            <TextBlock Panel.ZIndex="100" Height="32" Margin="32,228,31.333,0" VerticalAlignment="Top" TextAlignment="Center" Visibility="{Binding ShowChecking}" Text="{Binding CheckProgress}"></TextBlock>
            <ProgressBar Panel.ZIndex="100" Height="32" Margin="32,260,32,0" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ShowChecking}"/>

        <Grid Visibility="{Binding SolutionReady}">
            <DataGrid Margin="10,10,10.333,36.667" ItemsSource="{Binding References}" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsWarning}" Value="True">
                                <Setter Property="Background" Value="Yellow"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Command="{Binding SaveList}" />
            <Button Content="Whitelist all present" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="150" Command="{Binding WhitelistPresent}" />
        </Grid>
        </Grid>
        
    </DockPanel>
</Window>
